# sprin-ai-learn

./: pom.xml
spring-ai-api-1/: lombok.config  pom.xml
spring-ai-api-1/src/main/java/com/zrq/cn/: ApplicationApi01.java
spring-ai-api-1/src/main/java/com/zrq/cn/config/: AIConfig.java  CaffeineConfig.java
spring-ai-api-1/src/main/java/com/zrq/cn/controller/: QwenController.java
spring-ai-api-1/src/main/java/com/zrq/cn/entity/: Order.java
spring-ai-api-1/src/main/java/com/zrq/cn/enums/: RagStatusEnum.java
spring-ai-api-1/src/main/java/com/zrq/cn/mcp/: DateTools.java
spring-ai-api-1/src/main/java/com/zrq/cn/utils/: AIResponseFormatUtil.java
spring-ai-api-1/src/main/resources/: application-dev.yaml  application.yaml
spring-ai-api-1/src/test/java/com/zrq/cn/: Test1.java
